"""added class Tests

Revision ID: 30bb56def337
Revises: 9dbf589145c4
Create Date: 2020-04-17 19:52:48.060120

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '30bb56def337'
down_revision = '9dbf589145c4'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('tests',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('i_int', sa.Integer(), nullable=True),
    sa.Column('i_bigint', sa.BigInteger(), nullable=True),
    sa.Column('b_bool', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.alter_column('post', 'body',
               existing_type=mysql.VARCHAR(length=140),
               type_=sa.String(length=141),
               existing_nullable=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('post', 'body',
               existing_type=sa.String(length=141),
               type_=mysql.VARCHAR(length=140),
               existing_nullable=True)
    op.drop_table('tests')
    # ### end Alembic commands ###
