"""first commit after deleted migrations dir with a mod

Revision ID: 4b59385f4ca3
Revises: 
Create Date: 2020-04-08 17:30:45.479851

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '4b59385f4ca3'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('post', 'body',
               existing_type=mysql.VARCHAR(length=143),
               type_=sa.String(length=144),
               existing_nullable=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('post', 'body',
               existing_type=sa.String(length=144),
               type_=mysql.VARCHAR(length=143),
               existing_nullable=True)
    # ### end Alembic commands ###
