"""added column t_text to class Tests

Revision ID: 805c2c2099dc
Revises: 30bb56def337
Create Date: 2020-04-17 20:09:50.959930

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '805c2c2099dc'
down_revision = '30bb56def337'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('tests', sa.Column('t_text', sa.Text(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('tests', 't_text')
    # ### end Alembic commands ###
