"""changed Post body dnb.column to 142 chars

Revision ID: 2ba8573cd9f5
Revises: 60af5d38460f
Create Date: 2020-04-07 20:45:46.233028

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '2ba8573cd9f5'
down_revision = '60af5d38460f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('post', 'body',
               existing_type=mysql.VARCHAR(length=140),
               type_=sa.String(length=143),
               existing_nullable=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('post', 'body',
               existing_type=sa.String(length=143),
               type_=mysql.VARCHAR(length=140),
               existing_nullable=True)
    # ### end Alembic commands ###
